server.port=8090

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_access_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


